<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/img/branding/logo-favicon.png" type="image/x-icon">
    <title>ClaudeChenConsulting</title>
    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!--------------->
    <!--bootstrap 4-->
    <!--------------->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <!--  Font Awesome  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Customised CSS-->
    <link href='/assets/css/index.css' rel='stylesheet' />
    <script src="/assets/js/index.js"></script>
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Slider -->
    <link rel="stylesheet" href="/assets/css/slider.css">
    <script src="/assets/js/slider.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B31Z7DB0X8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-B31Z7DB0X8');
    </script>

</head>

<body>
    <script>
        AOS.init({
            // once: true
        });
    </script>
    <div class="header" id="header-nav">
        <div class="button-area">
            <div class="head_btn" id="btn_index">
                <div class="head_btn_smltxt"> </div><span class="head_btn_cntxt"><span class="font_cn"> <img src="/assets/img/branding/logo-only-white.png" width="80" alt=""> </span></span>
            </div>
            <!-- <div class="head_btn" id="btn_project">
                <div class="head_btn_smltxt">Project</div><span class="head_btn_cntxt"><span class="font_cn">项目</span> </span>
            </div>
            <div class="head_btn" id="btn_music">
                <div class="head_btn_smltxt">Music</div><span class="head_btn_cntxt"><span class="font_cn">音乐</span> </span>
            </div>
            <div class="head_btn" id="btn_design">
                <div class="head_btn_smltxt">Design</div><span class="head_btn_cntxt"><span class="font_cn">设计</span> </span>
            </div> -->
        </div>

        <div class="link-area">
            <div title="Email" class="head_btn_links">
                <a class="head_link" href="mailto:claudechenconsulting@gmail.com">
                    <i class="fa fa-paper-plane fa-lg" aria-hidden="true"></i>
                </a>
            </div>
        </div>

    </div>
    
    <div class="content" id="content-frontpage">
        <div class="videoWrapper">
            <video src="/assets/media/bg-video.mp4" autoplay loop muted playsinline></video>
        </div>
        <img id="img_logo" data-aos="fade-in" data-aos-duration="3000" data-aos-offset="200" data-aos-delay="1000"  src="/assets/img/branding/logo-white.png" alt="logo-icon" width="30%" >
    </div>

    <div class="content" id="content-project">
        <div class="content-inner" id="proj-container">
            <h2 class="_text_center" data-aos="fade-up" data-aos-duration="2000" data-aos-offset="200">It's all about IT</h2>
            <article>
                <p>
                    <div data-aos="zoom-in" data-aos-duration="2000" class="_flexbox_center" >
                        <div class="slider" id="slider"></div>
                    </div>
                </p>
            </article>
        </div>
    </div>

    <!-- IT -->
    <div class="content" id="content-itconsulting">
        <div class="content-inner">
            <div class="_flexbox_between header_tab">
                <div class="header_tab_label">
                    <h1 data-aos="fade-up" data-aos-duration="2000" data-aos-offset="200" >Consulting</h1>
                    <h1 data-aos="fade-up" data-aos-duration="2000" data-aos-offset="200"   class="font-cn">咨询</h1>
                </div>
                <div class="header_tab_btn">
                </div>
            </div>

            <div class="_flexbox">
                <!-- <div>Web Development</div> -->
            </div>
        </div>
    </div>

    <!-- Web Development -->
    <div class="content" id="content-webdev">
        <div class="content-inner">
            <h1 data-aos="fade-up" data-aos-duration="2000" data-aos-offset="200">Development</h1>
            <h1 class="font-cn" data-aos="fade-up" data-aos-duration="2000" data-aos-offset="200">开发</h1>
        </div>
    </div>

    <!-- DESIGN -->
    <div class="content" id="content-design">
        <div class="content-inner">
            <h1 data-aos="fade-up" data-aos-duration="2000" data-aos-offset="200">Architecture</h1>
            <h1 class="font-cn" data-aos="fade-up" data-aos-duration="2000" data-aos-offset="200">架构</h1>
        </div>
    </div>


    <div class="footer">
        <div>Melbourne, Australia</div>
        <div><a>Copyright © 2021 Claude Chen Consulting</a></div>
    </div>
</body>


</html>
        
